{
  "name": "iot-simulator",
  "version": "1.0.0",
  "description": "IoT Simulator for Darien Technology's Node JS Backend Challenge",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^5.14.1"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "Darien Technology",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
